# Project-2

./: .gitignore  Conrad_DBCreation_Project2.sql  Project-2.sql  README.md
ANightsTale/: ANightsTale.sln
ANightsTale/ANightsTale/: ANightsTale.csproj  Program.cs  Startup.cs
ANightsTale/ANightsTale.DataAccess/: ANightsTale.DataAccess.csproj  ANightsTaleContext.cs  Abilities.cs  AuthDbContext.cs  Campaign.cs  CharAbilities.cs  CharFeats.cs  CharStats.cs  Character.cs  Class.cs  Feats.cs  Info.cs  Inventory.cs  Item.cs  Mapper.cs  Race.cs  UserCampaign.cs  Users.cs
ANightsTale/ANightsTale.DataAccess/Repos/: AbilityRepository.cs  CampaignRepository.cs  CampaingRepository.cs  CharacterRepository.cs  IAbilityRepository.cs  ICharacterRepository.cs  ItemRepository.cs  UserRepository.cs
ANightsTale/ANightsTale.Library/: Abilities.cs  Campaign.cs  CampaignCreate.cs  CharAbilities.cs  CharFeats.cs  CharStats.cs  Character.cs  CharacterBuffer.cs  Class.cs  Feats.cs  Info.cs  Inventory.cs  Item.cs  Race.cs  RngProvider.cs  Skill.cs  UserCampaign.cs  Users.cs
ANightsTale/ANightsTale.Library/CharacterLogic/: ModifierManager.cs  RollManager.cs  SkillManager.cs
ANightsTale/ANightsTale.Library/Interfaces/: IAbilityRepository.cs  ICampaingRepository.cs  ICharacterRepository.cs  IItemRepository.cs  IModifierManager.cs  IRngProvider.cs  IRollManager.cs  ISkillManager.cs  IUserRepository.cs
ANightsTale/ANightsTale.Tests/: ANightsTale.Tests.csproj  DataSeeding.cs
ANightsTale/ANightsTale.Tests/Repos/: CharacterTests.cs
ANightsTale/ANightsTale.Tests/Repos/Character/: CreateTests.cs  DeleteTests.cs  ModifierTests.cs  RollsTests.cs  SavingThrowTests.cs  SetTests.cs  SkillsTests.cs
ANightsTale/ANightsTale.Tests/Repos/User/: CRUDTests.cs
ANightsTale/ANightsTale/Controllers/: HomeController.cs
ANightsTale/ANightsTale/Models/: ErrorViewModel.cs
ANightsTale/ANightsTale/Properties/: launchSettings.json
ANightsTale/ANightsTale/Views/: _ViewImports.cshtml
ANightsTale/ANightsTale/Views/Shared/: _Layout.cshtml
ANightsTale/ANightsTaleUI/: ANightsTaleAPI.csproj  Startup.cs
ANightsTale/ANightsTaleUI/Controllers/: AbilityController.cs  CampaignController.cs  CharAbilityController.cs  CharFeatsController.cs  CharacterController.cs  ClassController.cs  FeatController.cs  ItemController.cs  RaceController.cs  UsersController.cs  ValuesController.cs
ANightsTale/ANightsTaleUI/Models/: AccountDetails.cs  Character.cs  Login.cs  Register.cs  Users.cs
ANightsTale/ANightsTaleUI/Properties/: launchSettings.json
